### Scratchpad for testing API endpoints

## Create a new user
###
POST http://localhost:8000/api/users/create
Content-Type: application/json

{
  "user_id": 1,
  "username": "testuser",
  "email": "test@gmail.com",
  "password_hash": "hashedpassword",
  "study_goal": 2,
  "is_online": true,
  "created_at": "2025-05-01T10:00:00"
  }

## Create a new session
###
POST http://localhost:8000/api/sessions/create
Content-Type: application/json

{
  "user_id": 1,
  "subject_id": 2,
  "start_time": "2025-05-01T10:00:00",
  "end_time": "2025-05-01T10:25:00"
}

