### Scratchpad for testing API endpoints

#CREATE TESTS 

## Create a new session
###
POST http://localhost:8000/api/sessions/create
Content-Type: application/json

{
  "user_id": 1,
  "subject_id": 1,
  "start_time": "2025-05-01T10:00:00.000Z",
  "end_time": "2025-05-01T10:25:00.000Z",
  "is_active": true
}

## create a new user
###
POST http://localhost:8000/api/users/create
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@gmail.com",
  "password_hash": "hashedpassword"
}

## create a new subject 
###
POST http://localhost:8000/api/subjects/create
Content-Type: application/json

{
  "user_id": 1,
  "name": "Math"
}

## create a new post
###
POST http://localhost:8000/api/posts/create
Content-Type: application/json

{
 "user_id": 1
}

## create a new friend
###
POST http://localhost:8000/api/friends/create
Content-Type: application/json

{
 "user_id": 1,
 "friend_id": 2,
 "status": "pending"
}

## create a new analytic
###
POST http://localhost:8000/api/analytics/create
Content-Type: application/json

{
  "user_id": 1,
  "date": "2025-05-01",
  "total_minutes": 25,
  "session_count": 1,
  "average_mood": "focused",
  "streak_count": 1

}

#READ TESTS

## Get all users
###
GET http://localhost:8000/api/users
Content-Type: application/json

{
 
}

## Get user by ID
###
GET http://localhost:8000/api/users/1
Content-Type: application/json


